<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header__container">
        <a class="logo link" href="index.html">Mobileapp</a>
        <button
          type="button"
          class="mobile-menu__btn js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg
            class="mobile-menu__icon"
            aria-label="Перемикач мобільного меню"
            width="24"
            height="16"
          >
            <use href="./images/icons.svg#icon-menu-open"></use>
          </svg>
        </button>
        <div class="mobile-menu js-menu-container" id="mobile-menu">
          <button
            type="button"
            class="mobile-menu__btn-close js-close-menu"
            aria-expanded="false"
            aria-controls="mobile-menu"
          >
            <svg
              class="mobile-menu__icon-close"
              aria-label="Перемикач мобільного меню"
              width="32"
              height="32"
            >
              <use href="./images/icons.svg#icon-menu-close"></use>
            </svg>
          </button>
          <nav class="navigation header__navigation">
            <a class="logo link" href="index.html">Mobileapp</a>
            <ul class="navigation__list navigation__list--size list js-menu-links">
              <li class="navigation__item">
                <a class="navigation__link link" href="#home">HOME</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link link" href="#features">FEATURES</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link link" href="#team">TEAM</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link link" href="#testimonials"
                  >TESTIMONIALS</a
                >
              </li>
              <li class="navigation__item">
                <a class="navigation__link link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-info">
      <section class="hero">
        <div class="hero__container">
          <h1 id="home" class="hero__title">Introducing Mobileapp</h1>
          <h2 class="hero__subtitle">Maecenas vitae tellus sapien. Prasent</h2>
          <ul class="hero__list list">
            <li class="hero__item">semper scelerisque tristique a enim</li>
            <li class="hero__item">
              Integer ut mattis nulla, eget vehicula elit
            </li>
            <li class="hero__item">Prasent rutrum ac nunc et</li>
          </ul>
          <div class="wraper-btn">
            <button class="hero__btn" type="button">Download</button>
          </div>
        </div>
        <div class="hero__wraper--phone">
          <picture>
            <source
              srcset="
                ./images/mobile-apple.png    1x,
                ./images/mobile-apple@2x.png 2x
              "
              media="(max-width:767px)"
            />
            <source
              srcset="
                ./images/tablet-apple.png    1x,
                ./images/tablet-apple@2x.png 2x
              "
              media="(max-width:1279px)"
            />
            <source
              srcset="
                ./images/desktop-apple.png    1x,
                ./images/desktop-apple@2x.png 2x
              "
              media="(min-width:1280px)"
            />
            <img src="./images/mobile-apple.png" alt="Phone" />
          </picture>
        </div>
        <div class="hero__wraper--decor">
          <picture>
            <source
              srcset="
                ./images/desktop-decor.png    1x,
                ./images/desktop-decor@2x.png 2x
              "
              media="(min-width:1280px)"
            />
            <source
              srcset="
                ./images/tablet-decor.png    1x,
                ./images/tablet-decor@2x.png 2x
              "
              media="(min-width:768px)"
            />
            <img src="./images/tablet-decor.png" alt="Decor" />
          </picture>
        </div>
      </section>
      <section><ul>
        <li>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ut iure voluptate vero cumque voluptatem voluptatibus quae pariatur voluptas veritatis. Eius deserunt commodi dolor. Eos quidem incidunt modi dicta autem.</p>
        </li>
        <li>
          <p>Dicta ducimus eos consectetur officia. Fugiat ratione, molestias totam odio reiciendis doloribus architecto porro voluptatibus, animi tenetur pariatur doloremque assumenda sunt consectetur commodi inventore iure! Nesciunt eaque expedita fuga. Magni.</p>
        </li>
        <li>
          <p>Vero expedita facilis veritatis, at eius repellat, dolores a enim dolorem, sequi natus sunt labore quia vitae sit eos ex sint mollitia nostrum delectus aliquam? Est eos cum nemo vel?</p>
        </li>
        <li>
          <p>Ea ratione corrupti voluptates dicta tempore nostrum? Natus officia fugit ea, inventore dolore quisquam maiores tempora consectetur autem eum, quam hic, delectus assumenda quae commodi optio facere? Harum, quae explicabo.</p>
        </li>
        <li>
          <p>Sunt voluptatem id modi accusamus dolores cum amet soluta fuga inventore ad a quaerat adipisci deleniti libero dolorem sequi, maxime error laborum nostrum labore et reiciendis architecto officia velit! Nam.</p>
        </li>
        <li>
          <p>Adipisci sapiente aliquam consequatur molestias enim libero pariatur. Aliquam deleniti, facilis non quis similique eos amet maxime facere eligendi delectus veniam animi numquam voluptates fugiat ullam aliquid corporis tempore dolorem!</p>
        </li>
        <li>
          <p>Praesentium impedit officia esse dolor fuga laudantium dolores illo pariatur, rerum doloremque excepturi ratione nobis error, sunt repellat perspiciatis, deserunt cupiditate provident quisquam dolorum. Veniam aliquid harum architecto ipsa officia.</p>
        </li>
        <li>
          <p>Voluptatibus possimus quaerat voluptatem modi, excepturi, libero odit natus, ipsum sit officiis facere dignissimos recusandae! Exercitationem reiciendis id repellendus suscipit corporis, et officia explicabo quia repellat placeat ab enim adipisci.</p>
        </li>
        <li>
          <p>Incidunt consequuntur quae eligendi, quos sapiente ipsa minus culpa expedita, ullam enim, officiis maxime deserunt quis facilis soluta recusandae numquam exercitationem rem quasi nulla ipsum sed nobis? Atque, rerum nam.</p>
        </li>
        <li>
          <p>Cupiditate nemo mollitia excepturi corrupti recusandae, voluptatum aspernatur repellendus alias quae nostrum similique. Ducimus quas in repellendus, voluptate commodi minima, quaerat perferendis illo, quos voluptates reprehenderit delectus excepturi voluptatem pariatur.</p>
        </li>
        <li>
          <p>Nam autem facere vel expedita accusamus quo quia velit placeat sed, facilis temporibus. Fugit, veritatis molestiae? Fugiat, obcaecati officia. Earum facilis esse natus rerum enim ipsam excepturi exercitationem dicta? Quis!</p>
        </li>
        <li>
          <p>Doloribus, ducimus laboriosam consequatur est temporibus modi optio inventore sapiente iure nostrum voluptatum illo fugit repellendus laborum at? Aut, vitae autem! Consequuntur assumenda quasi, placeat commodi eligendi explicabo incidunt dolor?</p>
        </li>
        <li>
          <p>Libero, doloribus dolor similique quam fugit magni. Odit, error, minus reprehenderit fuga vitae autem atque nihil voluptatem aut nemo labore ullam aspernatur consequuntur cumque voluptate magnam ea eveniet iure? Maxime!</p>
        </li>
        <li>
          <p>Ad quis odit tenetur alias officia dolores obcaecati nulla harum consectetur assumenda quasi, accusamus labore itaque nemo amet, distinctio impedit tempora dolor temporibus, ex fuga. Deserunt iure voluptatibus fugiat ipsa.</p>
        </li>
        <li>
          <p>Molestiae reprehenderit, obcaecati recusandae aliquid ex vero quidem veritatis quisquam deserunt similique voluptatibus quo pariatur culpa exercitationem corporis quam error. Suscipit illum facilis, impedit nesciunt inventore facere incidunt blanditiis harum?</p>
        </li>
        <li>
          <p>Accusantium optio illum dolorum blanditiis sed atque, accusamus impedit, at, quod harum sit sequi facere iste expedita. Eius, adipisci repudiandae dicta iure quos veniam, recusandae incidunt quam facere in doloremque!</p>
        </li>
        <li>
          <p>Non totam dolorem maxime repellendus nihil accusantium repudiandae molestias soluta, cupiditate suscipit magnam ab reprehenderit rem eum dolore explicabo velit corrupti nulla quisquam officiis iusto iste. Recusandae animi in pariatur.</p>
        </li>
        <li>
          <p>Placeat sint ipsum distinctio ex architecto omnis, accusamus impedit nulla obcaecati expedita voluptatibus natus doloremque explicabo ad exercitationem enim id veniam doloribus ducimus. Error consequuntur vel repudiandae voluptas animi eaque.</p>
        </li>
        <li>
          <p>Voluptatem amet quidem accusamus iste sint ut veniam culpa exercitationem fuga, aliquid, autem laborum repellendus perspiciatis tenetur optio commodi ad atque necessitatibus, quasi nostrum dolorum omnis animi voluptas? Nostrum, enim!</p>
        </li>
        <li>
          <p>Repellendus nam obcaecati a iste est eligendi harum hic vero suscipit delectus ut ex sunt dolores repellat doloremque possimus sit, quaerat libero, rem et? Doloribus molestiae similique quis in nostrum.</p>
        </li>
        <li>
          <p>Eaque unde repudiandae eius blanditiis enim corporis at officiis reiciendis modi incidunt sunt nemo, sapiente suscipit accusantium odit perspiciatis itaque beatae commodi deleniti? Repellendus, accusantium maxime? Nemo et eius amet.</p>
        </li>
        <li>
          <p>Aperiam non repellat voluptates necessitatibus, natus expedita est maiores itaque! Tempore delectus deserunt maiores maxime praesentium molestias fugiat, ad soluta facere hic debitis? Laboriosam id, aperiam dignissimos dicta laborum placeat.</p>
        </li>
        <li>
          <p>Dicta modi, voluptas totam harum esse numquam veritatis omnis soluta fugit ullam dolor nulla ad hic animi beatae ipsa voluptates quia iure cum quae aut quis officiis? Perferendis, delectus eum!</p>
        </li>
        <li>
          <p>Obcaecati facere ratione repudiandae reiciendis harum suscipit officia nam sed nulla accusantium ea ab molestias aliquid officiis reprehenderit, deleniti quae dolore adipisci eius nesciunt. Possimus enim placeat nobis molestiae alias.</p>
        </li>
        <li>
          <p>Accusantium voluptatem consectetur numquam illo aperiam tempore ab harum praesentium unde fugit nisi exercitationem vel ullam nihil aspernatur, voluptates cupiditate officiis quae delectus deleniti quos? Id temporibus aliquid perspiciatis cum.</p>
        </li>
        <li>
          <p>Officia ut veniam quos itaque necessitatibus provident excepturi tenetur, consequatur eveniet earum rerum illo ipsum nemo amet corrupti quibusdam sint debitis! Dolore quae similique inventore veritatis autem perferendis delectus ducimus.</p>
        </li>
        <li>
          <p>Eveniet nihil voluptatibus obcaecati asperiores illum eius expedita reiciendis optio accusamus! Voluptatem nemo aliquid aliquam incidunt fugit sint sunt eveniet pariatur libero a perspiciatis est, et accusantium ex quae facere.</p>
        </li>
        <li>
          <p>Culpa earum consectetur obcaecati quia praesentium iure, voluptate quibusdam blanditiis reprehenderit nesciunt eos quam accusantium sunt molestias nemo, doloribus modi dolore. Error suscipit porro ex reiciendis nobis, aut aspernatur pariatur!</p>
        </li>
        <li>
          <p>Culpa neque aspernatur asperiores quos maxime ex accusantium consectetur mollitia tempore, nemo necessitatibus sapiente eligendi quo aut minima eos reiciendis expedita eum autem alias doloribus placeat illum eveniet. Sunt, sint.</p>
        </li>
        <li id="team">
          <p>Harum, tempora deserunt accusantium, eum in vel quaerat earum provident obcaecati asperiores facere laudantium totam illum odio iste debitis dignissimos nisi ut. Sunt laudantium praesentium hic numquam aperiam eos officia.</p>
        </li>
      </ul></section>
    </main>

    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
